<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>

        * {

            margin: 0px;
            padding: 0px;

        }

    header {
        width: 100%;
        height: 150px;
        border: 5px solid yellow;
        background-color: black;
    }

    .square {
        width: 150px;
        height: 150px;
        background-color: chartreuse;
    }

    #circle {
        width: 150px;
        height: 150px;
        border-radius: 200px;
        background-color: crimson;
    }

    p {
        font-size: 100px;
        color: darkblue;
        text-align: center;
        text-decoration: underline;
    }

    </style>
</head>

<body>
    <header>

    </header>

    <div class="square">

    </div>

    <div id="circle">

    </div>
    <p>Hello World</p>

</body>
</html>